FORGOT_MAIL_URL=http://localhost:3333/password/reset?token
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIATIOT2T4MPLIODWS2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-everton
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-everton.s3-sa-east-1.amazonaws.com
AWS_REGION=us-east-1

disk=s3

MAIL_PROVIDER=ethereal